.container-image{
    height: 65%;
    width: 100%;
   
}

.container-image img{
    height: 100%;
     width: 100%;
     object-fit: cover;
     border-top-left-radius: 20px;
     border-top-right-radius: 20px;
    position: relative;
    
        
}
.house{
    background-color: #e7e8fa;
width: 80%;
height: 100%;
border-radius: 20px;
display: flex;
flex-direction: column;
gap: 0;
position: relative;
margin-left: 35px;

}
.whole{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    
}

.green{
    color: green;
}

.red{
    color:red;
}

.text{
width: 100%;
height: 50%;
color: #6861bb;
margin-bottom: 10px;

}

.title{
    display: flex;
    align-items: center;
    gap: 5px;
}

.text h4{
    font-size: 18px;
    margin: 0;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 5px;
    
}

.text p{
    margin: 0;
    margin: 5px 0 ;
}

.icon,.more{
    display: flex;
    margin-left: 10px;
    align-items: center;
    gap: 10px;
}
.icon p{
    color: black;
    font-size: 15px;
}
.more i{
    font-size: 10px;
}

#badge{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 25px;
}

@media (max-width:900px) {
    .whole{
        grid-template-columns: repeat(1,1fr);
    }
}
